GOOGLE_ID=869502155-h2rknq0ken6pb9a8lp48jq11jhcd0t30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=ditoditodito
NEXTAUTH_SECRET=ditoditodito
MONGODB_URI=mongodb+srv://dooitadmin:zN089yB0d7T1uZ1G@cluster0.x28cfcu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000